# 01타일 (DP 기초 문제)

# 다시 풀어볼 것

# 00 붙일 때, 2개 고정이므로 N[n-2] 경우의 수
# 1 붙일 때, 1개 고정이므로 N[n-1] 경우의 수
# 앞, 뒤 경우의 수를 나눠야 하나 ? -> 00 이 앞에 붙던 뒤에 붙던 앞선 경우에서 이미 모든 경우를 가져오기 때문에 항상 앞 or 뒤 중 하나에만 붙는 경우로 고려하면 됨

n = int(input())
N = [0] * 1000001

N[1] = 1
N[2] = 2

if n == 1 or n == 2: print(N[n])
else:
    for i in range(3, n+1):
        N[i] = (N[i-2] + N[i-1])%15746
    print(N[n])